'use client'

import { useParams } from 'next/navigation'
import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query'
import { api, GuildConfig } from '@/lib/api'
import { useState, useEffect } from 'react'
import { Loader2, Save, Brain, Zap, Clock, Database, Wifi, WifiOff } from 'lucide-react'
import { useGuildConfigWebSocket } from '@/lib/useConfigWebSocket'

interface ConfigResponse {
  config: GuildConfig
}

export default function LearningSettingsPage() {
  const { guildId } = useParams()
  const queryClient = useQueryClient()
  
  const [settings, setSettings] = useState({
    learningEnabled: true,
    learningBatchSize: 20,
    learningBatchTimeoutMs: 60000,
    learningPersonalityUpdateMs: 300000,
    learningConsolidationMs: 3600000,
  })

  // WebSocket for real-time updates
  const { isConnected } = useGuildConfigWebSocket(guildId as string, {
    onConfigChange: (event) => {
      console.log('[Learning] Real-time config update:', event.field, '=', event.newValue)
      if (event.field && event.newValue !== undefined) {
        const field = event.field as keyof typeof settings
        if (field in settings) {
          setSettings(prev => ({ ...prev, [field]: event.newValue }))
        }
      }
    },
  })

  const { data, isLoading } = useQuery<ConfigResponse>({
    queryKey: ['guild-config', guildId],
    queryFn: () => api.get(`/api/guilds/${guildId}/config`),
    refetchInterval: 30000,
  })

  useEffect(() => {
    if (data?.config) {
      setSettings({
        learningEnabled: data.config.learningEnabled,
        learningBatchSize: data.config.learningBatchSize,
        learningBatchTimeoutMs: data.config.learningBatchTimeoutMs,
        learningPersonalityUpdateMs: data.config.learningPersonalityUpdateMs,
        learningConsolidationMs: data.config.learningConsolidationMs,
      })
    }
  }, [data])

  const updateMutation = useMutation({
    mutationFn: (updates: Partial<GuildConfig>) =>
      api.patch(`/api/guilds/${guildId}/config`, updates),
    onSuccess: () => {
      console.log('[Learning] Config saved successfully')
      queryClient.invalidateQueries({ queryKey: ['guild-config', guildId] })
    },
    onError: (error) => {
      console.error('[Learning] Failed to save config:', error)
    },
  })

  const handleSave = () => {
    updateMutation.mutate(settings)
  }

  const hasChanges = data?.config && (
    settings.learningEnabled !== data.config.learningEnabled ||
    settings.learningBatchSize !== data.config.learningBatchSize ||
    settings.learningBatchTimeoutMs !== data.config.learningBatchTimeoutMs ||
    settings.learningPersonalityUpdateMs !== data.config.learningPersonalityUpdateMs ||
    settings.learningConsolidationMs !== data.config.learningConsolidationMs
  )

  if (isLoading) {
    return (
      <div className="flex h-64 items-center justify-center">
        <Loader2 className="h-8 w-8 animate-spin text-primary" />
      </div>
    )
  }

  return (
    <div className="space-y-8">
      <div className="flex items-center justify-between">
        <div>
          <div className="flex items-center gap-2">
            <h1 className="text-2xl font-bold">Learning Settings</h1>
            <span title={isConnected ? "Real-time sync active" : "Real-time sync disconnected"}>
              {isConnected ? (
                <Wifi className="h-4 w-4 text-green-500" />
              ) : (
                <WifiOff className="h-4 w-4 text-zinc-500" />
              )}
            </span>
          </div>
          <p className="text-muted-foreground">Configure how the bot learns from conversations</p>
        </div>
        <button
          onClick={handleSave}
          disabled={updateMutation.isPending || !hasChanges}
          className="flex items-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-medium text-primary-foreground hover:bg-primary/90 disabled:opacity-50"
        >
          <Save className="h-4 w-4" />
          {updateMutation.isPending ? 'Saving...' : 'Save Changes'}
        </button>
      </div>

      {/* Learning Toggle */}
      <div className="rounded-xl border border-zinc-800 bg-zinc-900/50 p-6">
        <div className="flex items-center justify-between">
          <div className="flex items-center gap-3">
            <div className={`rounded-lg p-2 ${settings.learningEnabled ? 'bg-green-500/20' : 'bg-zinc-800'}`}>
              <Brain className={`h-5 w-5 ${settings.learningEnabled ? 'text-green-500' : 'text-zinc-500'}`} />
            </div>
            <div>
              <h2 className="font-semibold">Realtime Learning</h2>
              <p className="text-sm text-muted-foreground">
                Bot learns from ALL messages to build personality
              </p>
            </div>
          </div>
          
          <button
            onClick={() => setSettings({ ...settings, learningEnabled: !settings.learningEnabled })}
            className={`relative h-6 w-11 rounded-full transition-colors ${
              settings.learningEnabled ? 'bg-green-500' : 'bg-zinc-700'
            }`}
          >
            <span
              className={`absolute top-0.5 left-0.5 h-5 w-5 rounded-full bg-white transition-transform ${
                settings.learningEnabled ? 'translate-x-5' : ''
              }`}
            />
          </button>
        </div>
      </div>

      {/* Editable Learning Settings */}
      <div className="grid gap-6 lg:grid-cols-2">
        <div className="rounded-xl border border-zinc-800 bg-zinc-900/50 p-6">
          <div className="mb-4 flex items-center gap-2">
            <Zap className="h-5 w-5 text-yellow-500" />
            <h2 className="text-lg font-semibold">Batch Processing</h2>
          </div>
          <div className="space-y-4">
            <div>
              <label className="mb-1 block text-sm text-muted-foreground">Batch Size</label>
              <input
                type="number"
                min="5"
                max="100"
                value={settings.learningBatchSize}
                onChange={(e) => setSettings({ ...settings, learningBatchSize: parseInt(e.target.value) || 20 })}
                className="w-full rounded-lg border border-zinc-700 bg-zinc-800 px-3 py-2 text-sm focus:border-primary focus:outline-none"
              />
              <p className="mt-1 text-xs text-muted-foreground">
                Messages to collect before processing
              </p>
            </div>
            
            <div>
              <label className="mb-1 block text-sm text-muted-foreground">Batch Timeout (seconds)</label>
              <input
                type="number"
                min="10"
                max="600"
                value={Math.round(settings.learningBatchTimeoutMs / 1000)}
                onChange={(e) => setSettings({ ...settings, learningBatchTimeoutMs: (parseInt(e.target.value) || 60) * 1000 })}
                className="w-full rounded-lg border border-zinc-700 bg-zinc-800 px-3 py-2 text-sm focus:border-primary focus:outline-none"
              />
              <p className="mt-1 text-xs text-muted-foreground">
                Max wait before processing incomplete batch
              </p>
            </div>
          </div>
        </div>

        <div className="rounded-xl border border-zinc-800 bg-zinc-900/50 p-6">
          <div className="mb-4 flex items-center gap-2">
            <Database className="h-5 w-5 text-purple-500" />
            <h2 className="text-lg font-semibold">Memory Management</h2>
          </div>
          <div className="space-y-4">
            <div>
              <label className="mb-1 block text-sm text-muted-foreground">Personality Update Interval (minutes)</label>
              <input
                type="number"
                min="1"
                max="60"
                value={Math.round(settings.learningPersonalityUpdateMs / 60000)}
                onChange={(e) => setSettings({ ...settings, learningPersonalityUpdateMs: (parseInt(e.target.value) || 5) * 60000 })}
                className="w-full rounded-lg border border-zinc-700 bg-zinc-800 px-3 py-2 text-sm focus:border-primary focus:outline-none"
              />
              <p className="mt-1 text-xs text-muted-foreground">
                How often to update personality from learned patterns
              </p>
            </div>
            
            <div>
              <label className="mb-1 block text-sm text-muted-foreground">Consolidation Interval (hours)</label>
              <input
                type="number"
                min="1"
                max="24"
                value={Math.round(settings.learningConsolidationMs / 3600000)}
                onChange={(e) => setSettings({ ...settings, learningConsolidationMs: (parseInt(e.target.value) || 1) * 3600000 })}
                className="w-full rounded-lg border border-zinc-700 bg-zinc-800 px-3 py-2 text-sm focus:border-primary focus:outline-none"
              />
              <p className="mt-1 text-xs text-muted-foreground">
                Memory cleanup and consolidation frequency
              </p>
            </div>
          </div>
        </div>
      </div>

      {/* How Learning Works */}
      <div className="rounded-xl border border-zinc-800 bg-zinc-900/50 p-6">
        <h2 className="mb-4 text-lg font-semibold">How Learning Works</h2>
        <div className="space-y-3 text-sm text-muted-foreground">
          <p>
            <strong className="text-white">1. Message Collection:</strong> The bot observes all messages in the server
            (without responding to most of them).
          </p>
          <p>
            <strong className="text-white">2. Pattern Analysis:</strong> Messages are batched and analyzed to extract
            slang, phrases, inside jokes, and communication patterns.
          </p>
          <p>
            <strong className="text-white">3. Personality Building:</strong> The extracted patterns are used to update
            the bot&apos;s personality so it talks more like server members.
          </p>
          <p>
            <strong className="text-white">4. Memory Consolidation:</strong> Periodically, memories are cleaned up
            and consolidated to prevent database bloat.
          </p>
        </div>
      </div>

      {/* Info Card */}
      <div className="rounded-xl border border-green-500/20 bg-green-500/10 p-4">
        <h3 className="font-medium text-green-400">Real-time Configuration</h3>
        <p className="mt-1 text-sm text-green-300/80">
          All learning settings can now be changed without restarting the bot. Changes take effect immediately.
        </p>
      </div>
    </div>
  )
}
